DB_HOST=mysql-1a36101-botwii.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_BvVULOCxM7CcMQd0Aqw
DB_NAME=defaultdb
DB_PORT=14721
JWT_SECRET=super-secret-key
DUREE_TOKEN=7d
GOOGLE_CLIENT_ID=855054001146-oo88bdvkb1e4hh386c2mjngk4s1mq7ff.apps.googleusercontent.com
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
PASSWORD_HASH_ROUNDS=10
API_KEY_LENGTH=32
Key : DB_SSL_REJECT_UNAUTHORIZED
Value : false
