DATABASE_URL=postgresql://postgres:[mbanza189A-z]@db.forpfgoobkuxhmjofcrm.supabase.co:5432/postgres
JWT_SECRET=QEvPf9EqkXdEcsC6Wrj1Jyz4gotPff6jfCC56S5LHlQ3/AwVJPa9WXJsw16QDiEXN9Vy6zLn61lfVFZz+x+7aA==
GOOGLE_CLIENT_ID=855054001146-oo88bdvkb1e4hh386c2mjngk4s1mq7ff.apps.googleusercontent.com
NODE_ENV=production
