# Configuration du Port
PORT=3000

# Configuration de la Base de Données Aiven MySQL
DB_HOST="mysql-1a36101-botwii.c.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_BvVULOCxM7CcMQd0Aqw"
DB_DATABASE="defaultdb"
DB_PORT=14721

# Clé API pour le modèle Hugging Face (non utilisée car le modèle est hébergé en local)
# HUGBINGFACE_API_KEY="" 
