DB_HOST=mysql-1a36101-botwii.c.aivencloud.com
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=defaultdb
DB_PORT=14721
JWT_SECRET=your_secure_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
PORT=3000
